# Bad-Horse-Fix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  dependency-submission.yml
common/: build.gradle
common/src/main/java/doonguy/badhorsefix/: BadHorseFix.java  PlatformCode.java
common/src/main/java/net/hiijax/badhorsefix/: RenderTypeOrderer.java
common/src/main/java/net/hiijax/badhorsefix/mixin/: GraphTranslucencyRenderOrderManagerMixin.java  GraphTranslucencyRenderOrderManagerMixinLegacy.java
common/src/main/resources/: architectury.common.json  badhorsefix-common.mixins.json  badhorsefix.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/doonguy/badhorsefix/fabric/: BadHorseFixFabric.java  PlatformCodeImpl.java  RenderTypeOrderer.java
fabric/src/main/java/doonguy/badhorsefix/mixin/fabric/: GraphTranslucencyRenderOrderManagerMixin.java
fabric/src/main/java/hiijax/badhorsefix/fabric/: RenderTypeOrderer.java
fabric/src/main/java/hiijax/badhorsefix/mixin/fabric/: GraphTranslucencyRenderOrderManagerMixin.java
fabric/src/main/resources/: badhorsefix.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/doonguy/badhorsefix/forge/: BadHorseFixForge.java  PlatformCodeImpl.java  RenderTypeOrderer.java
forge/src/main/java/doonguy/badhorsefix/mixin/forge/: GraphTranslucencyRenderOrderManagerMixin.java
forge/src/main/java/hiijax/badhorsefix/forge/: BadHorseFixForge.java  RenderTypeOrderer.java
forge/src/main/java/hiijax/badhorsefix/mixin/forge/: GraphTranslucencyRenderOrderManagerMixin.java
forge/src/main/resources/: badhorsefix.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/hiijax/badhorsefix/mixin.neoforge/: GraphTranslucencyRenderOrderManagerMixin.java
neoforge/src/main/java/hiijax/badhorsefix/neoforge/: BadHorseFixNeoForge.java  RenderTypeOrderer.java
neoforge/src/main/resources/: badhorsefix.mixins.json
src/client/java/doonguy/badhorsefix/: BadHorseFixClient.java
src/client/java/doonguy/badhorsefix/mixin/client/: ExampleClientMixin.java
src/client/resources/: bad-horse-fix.client.mixins.json
src/main/java/doonguy/badhorsefix/: BadHorseFix.java  RenderTypeOrderer.java
src/main/java/doonguy/badhorsefix/mixin/: ExampleMixin.java  GraphTranslucencyRenderOrderManagerMixin.java
src/main/resources/: bad-horse-fix.mixins.json  badhorsefix.accesswidener  badhorsefix.mixins.json  fabric.mod.json
(+1 files in other folders)
