# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.1
maven_group = net.hiijax.badhorsefix
archives_name = badhorsefix
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.14
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.248
