# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0-java8
maven_group = net.hiijax.badhorsefix
archives_name = badhorsefix
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.2.0
