org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Bad-Horse-Fix
mod_version=1.0.3
maven_group=doonguy.badhorsefix

architectury_version=9.1.12

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.1



